# NoticeMe

./: .gitignore  Dockerfile  NoticeMe.sql  README.md  db.sql  docker-compose.yml  pom.xml
.github/: privacy.md  terms-of-service.md
.github/workflows/: ci_cd.yml
src/main/java/main/: Main.java
src/main/java/main/config/: BotStartConfig.java  Config.java
src/main/java/main/controller/: UpdateController.java
src/main/java/main/core/: ButtonImpl.java  ChecksClass.java  CoreBot.java  NoticeMeUtils.java  NoticeRegistry.java  TrackingUser.java
src/main/java/main/core/core/: MessageData.java  NoticeRegistry.java  Suggestions.java  TrackingUser.java
src/main/java/main/core/events/: AddAllUsersButton.java  AddUserButton.java  Check.java  DeleteButton.java  DeleteCommand.java  DisableAds.java  DonateCommand.java  GenderCommand.java  HelpCommand.java  JoinEvent.java  LanguageCommand.java  LeaveEvent.java  ListCommand.java  LockCommand.java  SetupCommand.java  SubCommand.java  SuggestionCommand.java  UnSubCommand.java  UnlockCommand.java  UserJoinEvent.java
src/main/java/main/event/: BotJoinToGuild.java  ChecksClass.java  UserJoinEvent.java
src/main/java/main/event/buttons/: ButtonEvent.java
src/main/java/main/event/slash/: SlashCommandEvent.java
src/main/java/main/jsonparser/: ParserClass.java
src/main/java/main/model/entity/: Advertisement.java  Entries.java  Gender.java  Guild.java  Language.java  Lock.java  Notice.java  Server.java  Subs.java  Suggestions.java
src/main/java/main/model/repository/: AdvertisementRepository.java  EntriesRepository.java  GenderRepository.java  GuildRepository.java  LanguageRepository.java  LockRepository.java  NoticeRepository.java  SuggestionsRepository.java
src/main/java/main/slash/: NoticeSlash.java  SlashCommandEvent.java
src/main/resources/: application.yml
src/main/resources/json/: eng.json  fre.json  rus.json
src/test/java/: TestNoticeMe.java
